# Workshop

./: Practice.sln
Practice/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Practice.csproj
Practice/Windows/: Window3DModeling.xaml  Window3DModeling.xaml.cs  WindowComputer.xaml  WindowComputer.xaml.cs  WindowComputerLiteracy.xaml  WindowComputerLiteracy.xaml.cs  WindowComputerNetworks.xaml  WindowComputerNetworks.xaml.cs  WindowDigitalCurator.xaml  WindowDigitalCurator.xaml.cs  WindowIT.xaml  WindowIT.xaml.cs  WindowPython.xaml  WindowPython.xaml.cs  WindowVIAR.xaml  WindowVIAR.xaml.cs  WindowWebDesign.xaml  WindowWebDesign.xaml.cs
Practice/pages/: PageAdditionalEducation.xaml  PageAdditionalEducation.xaml.cs  PageAdditionalPrograms.xaml  PageAdditionalPrograms.xaml.cs  PageAdvancedTraining.xaml  PageAdvancedTraining.xaml.cs  PageCourses.xaml  PageCourses.xaml.cs  PageInfo.xaml  PageInfo.xaml.cs  PageProfessionalEducation.xaml  PageProfessionalEducation.xaml.cs
